@import 'variables';
@import 'functions';
@import 'images';
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,500,300);

// @font-face {
//     font-family: "Avenir";
//     src: url("https://www.aegon.co.uk/etc/clientlibs/aegon/paw/publish/templates/base/fonts/webFonts/AvenirLTW0145Book.woff") format('woff');
// }

* {
  font-family: @font, sans-serif !important;
}

body, table, form, td, th, p {
  color: @color-text !important;
}

body {
  font-family: @font, sans-serif !important;
  font-size: 14px !important;
  line-height: 20px !important;
  background-color: @color-bg;
}

table, form, input, td, th, p, textarea, select {
  font-size: 14px !important;
}

a, a:hover, a:visited, a:link {
  text-decoration: none !important;
  color: @color-link;
  &:hover {
    //opacity: 0.75;
    text-decoration: underline !important;
    color: @color-button-hover !important;
  }
}

#page-body {
//  margin-top: 50px;
}

#executors .pane-content > table tr td:first-child {
  color: #aaa !important;
  font-weight: bold;
  font-size: 1.3em !important;
  text-align: center;
}


/*.task-link[href='/'] {
  display: none;
}

 .task-icon-link[href='/'] {
  position: fixed;
  top: 12px;
  left: 20px;
  background-color: @color-link;
  height: 40px;
  width: 170px;
  z-index: 1100;

  &:hover {
    opacity: 1 !important;
  }

  img {
    padding: 36px 0 0 36px !important;
    .icon-img('../images/ic_arrow_back_black.svg', @color-white);
  }
} */

#header {
  height: 50px;
  background-color: @color-primary;
  text-transform: uppercase;
  z-index: 1030;
  letter-spacing: 1px;
  padding: 5px 5px;

  .login {
    top: inherit;
    margin-top: 2px;
  }

  .login b {
    font-weight: 400
  }

  .searchbox {
    padding: 2px 10px;
  }

  #search-box {
    background: darken(@color-primary, 10%);
    padding: 18px 15px;
    border-radius: 3px;
    height: 26px;
    border: 0;
    box-shadow: none;
    color: @color-white;
  }

  .icon-help {
    .icon-img('../images/ic_help_outline_black.svg', @color-white);
  }
}

#breadcrumbBar {
  background-color: transparent;
}

.top-sticker-inner {
  background: none repeat scroll 0 0 @color-white !important;
  box-shadow: @color-white 0 3px 8px 1px
}

#breadcrumbs LI:hover,
A.breadcrumbBarAnchor.mouseIsOverMenuSelector {
  background-color: transparent !important;
  color: @color-link !important
}

#breadcrumbs {
  color: #888 !important;
  text-decoration: none;
  text-shadow: 0 1px #fff
}

#disable-project {
  float: right;
}

#notification-bar{
  height: 50px !important;
}

.pane-frame {
  border: 0;
  
  &:hover, &.mouseover {
    border: 0 !important;
  }

 .pane-header, .pane-footer {
  background: #fff;
  margin-bottom: 5px;
  border-radius: 0;
  border: 0;
 }

 .pane-header {
  border-bottom: 2px solid @color-accent-light;
 }

 .single-line:hover, .single-line.model-link-active {
  background: @color-accent-light !important;
 }
}

.bigtable {
  th  {
    border-bottom: 2px solid @color-accent-light;
    background-color: transparent;
  }
}

.tabBar {
  .tab {
    &:first-child {
      margin-left: 0;
    }
    &.active a {
      background: @color-accent-light;
    }
    a {
      padding: 5px 10px;
      border-radius: 0; 
    }
  }
}

#buildHistoryPage .build-search-row {
  input {
    padding: 5px;
  }
  td {
    padding: 0;
  }
  .clear {
    padding: 3px 5px;
  }
}


footer {
  padding: 5px 0;
  background-color: #eee;
}

#management-links {
  padding-left: 0 !important;
  a {
    margin-right: 10px; 
    font-weight: 600;
  }
  tr {
    display: block;
    margin: 10px 0;
  }
  td div {
    color: #333 !important;
  }
}

th.pane {
  background-color: transparent;
}

#side-panel .task-link {
  color: @color-text;
}

.bottom-sticker-edge {
  display: none
}

.bottom-sticker-inner {
  margin: 0 0 0 -15px;
  padding-left: 15px;
  background: none repeat scroll 0 0 @color-white !important;
}

a#jenkins-home-link {
  opacity: 1 !important;
}

table.progress-bar.red td.progress-bar-done {
  background-color: @color-red !important;
  border-color: @color-red !important;
}

td.progress-bar-done {
  background-color: @color-green !important;
  border-color: @color-green !important;
}

td.progress-bar-left {
  border: none !important;
  background-color: #ccc !important;
}

table.progress-bar {
  border-color: transparent !important;
}

td {
    vertical-align: middle;
}

.ygtvlabel,
.ygtvlabel:link,
.ygtvlabel:visited,
.ygtvlabel:hover {
  background-color: transparent !important
}

.yuimenuitemlabel {
  outline: none;
}

#main-panel-content > div:nth-child(2) {
  background-color: transparent !important
}

#jenkins .yui-button {
  button {
    text-decoration: none;
    text-align: center;
    letter-spacing: .5px;
    transition: .1s ease-out;
    cursor: pointer;
    border: none !important;
    border-radius: 3px;
    display: inline-block;
    height: 36px;
    outline: 0;
    padding: 0 2rem;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
  }
  &.primary button {
    color: @color-white !important;
    background-color: @color-button !important;

    &:hover {
      background-color: @color-button-hover !important;
    }
    &:active {
      color: @color-black !important;
      background-color: @color-button-active !important;
      box-shadow: none;
    }
  }

}

.console-output, .console-output * {
  position: relative;
  font-family: "Courier New", Courier, monospace !important;
  font-size: 14px;
  background: @color-black;
  color: @color-white;
  cursor: text;
}

.console-output {
  padding: 10px 20px;

  a {
    color: @color-white;
    font-weight: bold;
  }
}

[style^="color:gray"] {
  color: @color-grey !important;
}

[style^="color:red"] {
  color: @color-red !important;
}
