@size-sm: 18px;
@size-md: 24px;
@size-lg: 36px;
@size-xl: 48px;

/* Light */
@color-primary: #26a69a;
@color-accent-light: #b2d3ff;
@color-button: #36578c;
@color-button-hover: #26a69a;
@color-button-active: #ffcc53;
@color-list-hover: #ffcc53;
@color-bg: #FFFFFF;
@color-text: #444;
@color-link: #26a69a;
@color-grey: #9E9E9E;
@color-green: #009688;
@color-yellow: #FFC107;
@color-red: #F44336;
@color-white: #FFFFFF;
@color-black: #444;

/* Font */
@font: 'Open Sans';